{
  "name": "@fsg/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "echo ok",
    "test:visual": "pnpm --dir ../.. test:visual",
    "test:visual:report": "pnpm --dir ../.. test:visual:report"
  },
  "dependencies": {
    "@fsg/shared": "workspace:*",
    "@fsg/ui": "workspace:*",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "2.15.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
